# 1 - usu?rio do BD
spring.datasource.username = ${USERNAME}

# 2 - senha do BD
spring.datasource.password = ${PASSWORD}

# 3 - string de conexao com o BD / Cria o BD se n?o existir
spring.datasource.url = jdbc:mysql://localhost:3306/fresh?createDatabaseIfNotExist=true

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a cria??o/atualiza??o das tabelas
spring.jpa.hibernate.ddl-auto = create

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
